{
  "name": "@schroeer-haren/dsv",
  "version": "0.0.1",
  "description": "TypeScript library for parsing and creating DSV files (DSV7 / DSV8) used in German swimming (DSV - Deutscher Schwimm-Verband)",
  "keywords": [
    "dsv",
    "dsv7",
    "dsv8",
    "swimming",
    "schwimmen",
    "parser",
    "wettkampf"
  ],
  "license": "MIT",
  "author": "Philipp Schröer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schroeer-haren/dsv.git"
  },
  "homepage": "https://github.com/schroeer-haren/dsv#readme",
  "bugs": {
    "url": "https://github.com/schroeer-haren/dsv/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "tsx scripts/generate-types.ts",
    "generate:check": "npm run generate && git diff --exit-code src/schema/generated.ts",
    "api-surface": "tsx scripts/api-surface.ts",
    "api-surface:check": "npm run api-surface && git diff --exit-code docs/public-api-surface.md",
    "publint": "publint --strict",
    "attw": "attw --pack .",
    "check": "npm run lint && npm run typecheck && npm run api-surface:check && npm run test && npm run build && npm run publint && npm run attw",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "prettier": "^3.9.5",
    "publint": "^0.3.21",
    "tsup": "^8.3.5",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^2.1.8"
  }
}
